@mixin respond($breakpoint) {
    @if($breakpoint == large){
        @media (min-width: 1200px) { @content }
    }
    @if($breakpoint == medium)  {
        @media (min-width: 900px) { @content }
    }
    @if($breakpoint == small)  {
        @media (min-width: 600px) { @content }
    }
    @if($breakpoint == xsmall)  {
        @media (min-width: 450px) { @content }
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body, html{
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v103/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons-round {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.skip{
    position: absolute;
    top: -51px;
    left: 0;
    border: 1px solid black;
    z-index: 1000;
    background-color: white;
    text-decoration: none;
    padding: 15px 5px;
}

.skip:focus{
    top:0;
}

header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50px;
    padding: 10px 30px;
    min-height: 100px;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    @include respond(medium){
        grid-template-columns: 2fr 1fr;
    }
    
    @include respond(large){
        grid-template-columns: 3fr 1fr;
    }
    
    h1{
        text-align: left;
        align-self: center;
    }
    
    #drawerMenu{
        display: flex;
        font-size: 32px;
        text-decoration: none;
        align-self: center;
        color: black;
        justify-content: center;
        border: none;
        background-color: inherit;
        cursor: pointer;
        
        @include respond(medium){
            display: none;
        }
    }
    
    #drawer{
        display: grid;
        position: absolute;
        width: 250px;
        background-color: white;
        z-index: 10;
        top: 100px;
        right: -250px;
        transition: all 0.3s;
        
        a{
            justify-content: left;
            padding: 15px;
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            font-weight: bold
        }
        
        @include respond(medium){
            position:initial;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: initial;
            transform: translate(0,0);
            
            a{
                font-size: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 0;
                max-width: 150px;
            }
        }
        
    }
    
    #drawer.open{
        right: 0;
    }
    
}


.hero{
    margin-top: 100px;
    background-image: url("../public/images/heros/hero-image_2.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    @include respond(medium){
        min-height: 400px;
    }
    
    p{
        color: rgb(255, 255, 255);
        font-size: 24px;
        background-color: rgba($color: #888888, $alpha: 0.25);
        padding: 0 15px;
        
        @include respond(small){
            font-size: 40px;
        }
    }
    
    .bold{
        font-size: 30px;
        font-weight: bold;
        
        
        @include respond(small){
            font-size: 50px;
        }
    }
    
    .top{
        padding-top: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .bottom{
        padding-bottom: 15px;
        border-radius: 10px;
    }
}


main{
    width: 100%;
    padding: 10px 15px;
    justify-content: center;
    
    h2{
        text-align: center;
        padding: 10px 0;
        font-size: 30px;

    }
    
    .detail{
        width: 100%;
        margin: 0 auto;

        @include respond(medium){
            width: 900px;
        }
        
        img{
            display: block;
            margin: 100px auto 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            min-height: 250px;
            
            @include respond(medium){
                width: 50%;
            }

            @include respond(small){
                width: 80%;
            }
        }
        
        h2{
            text-align: center;
            padding: 10px 0;
            font-size: 30px;
        }
        
        h3{
            text-align: center;
            font-size: 24px;
        }
        
        h4{
            margin-top: 10px;
            font-size: 20px;
        }
        
        p{
            margin-top: 5px;
        }
        
        div{
            margin-top: 5px;
        }

        .like {
            font-size: 18px;
            position: fixed;
            bottom: 100px;
            right: 50px;
            background-color: rgb(13, 110, 236);
            color: white;
            border: 0;
            border-radius: 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .review-form{
            margin-top: 15px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            input{
                margin-top: 10px;
                padding: 12.5px;
                width: 100%;
            }
            
            button{
                margin: 10px auto 0;
                padding: 12.5px 0;
                width: 70%;
                border: none;
            }
            
            button:hover{
                font-weight: bold;
            }
        }
        
        .customer-review{
            margin-top: 15px;
            background-color: burlywood;
            padding: 0 10px;
            
            review-box{
                
                background-color: rgb(233, 176, 103);
                
                h5{
                    padding-top: 10px;
                    font-size: 18px;
                }
                
                .date{
                    font-style: italic;
                    font-size: 14px;
                }
                
                .review{
                    padding-bottom: 10px;
                    font-size: 16px;
                    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.4);
                }
            }
        }
        
    }
    
    .content{
        display: inline-grid;
        gap: 15px;
        width: 100%;
        
        @include respond(small){
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include respond(medium){
            grid-template-columns: repeat(3, 1fr);
        }
        
        @include respond(large){
            grid-template-columns: repeat(4, 1fr);
        }
        
        .card{
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            box-shadow: 0px 4px 8px rgba($color: #000000, $alpha: 0.2);
            height: 100%;
            
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 200px;
            }
            
            a{
                text-decoration: none;
                color: black;
                padding: 12px 0;
            }
            
            p{
                margin-top: 5px;
            }
            
            .desc{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* number of lines to show */
                -webkit-box-orient: vertical;
            }
            
        }
        
        .card:hover{
            box-shadow: 0px 4px 8px rgba($color: #000000, $alpha: 0.6);
        }
        
        
    }
    
    .help{
        position: fixed;
        bottom: 40px;
        right: 40px;
        padding: 15px;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        background-color: skyblue;
    }
    
    .help:hover{
        cursor: pointer;
        background-color:turquoise;
    }

    help-form{
        position: fixed;
        background-color: gainsboro;
        z-index: 100;        
        top: 10%;
        bottom: 10%;
        left: 25px;
        right: 25px;
        padding: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        @include respond(xsmall){
            left: 50px;
            right: 50px;
        }
        
        @include respond(small){
            left: 100px;
            right: 100px;
        }
        
        @include respond(medium){
            left: 200px;
            right: 200px;
        }
        
        @include respond(large){
            left: 300px;
            right: 300px;
        }

        h2{
            text-align: center;
        }
        
        h4{
            margin-bottom: 5px;
        }
        
        .close-button{
            position: absolute;
            right: 3%;
            top: 3%;
            border: none;
            background-color: inherit;
        }
        
        input{
            margin-bottom: 10px;
            padding: 15px 10px;
            width: 100%;
            border: none;
        }
        
        .submit{
            display: flex;
            width: 80%;
            margin: 10px auto;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            justify-content: center;
        }
        
    }
}

footer{
    width: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    margin-top: 15px;
    bottom: 0;
    
    p{
        color: white;
        font-size: 20px;
    }
}